# cd_demo_movie_web

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.ci/: Dockerfile  docker-compose-stack.yml
src/main/java/com/ugungor/movie/: Main.java
src/main/java/com/ugungor/movie/application/: MovieController.java
src/main/java/com/ugungor/movie/domain/: DefaultMovieService.java  Movie.java  MovieNotFoundException.java  MovieRepository.java  MovieService.java
src/main/java/com/ugungor/movie/infrastructure/: InMemoryMovieRepository.java  JsonTransformer.java
src/main/java/com/ugungor/movie/interfaces/: ApiError.java  Health.java
src/main/resources/templates/: homepage.vtl  movie.vtl
src/test/java/com/ugungor/movie/domain/: DefaultMovieServiceTest.java
